source.absolut.jar = java/,\
                     resources/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/antlr-2.7.6.jar,\
               WebContent/WEB-INF/lib/asm-attrs.jar,\
               WebContent/WEB-INF/lib/asm.jar,\
               WebContent/WEB-INF/lib/c3p0-0.9.1.2.jar,\
               WebContent/WEB-INF/lib/cglib-2.1.3.jar,\
               WebContent/WEB-INF/lib/cglib-nodep-2.1_3.jar,\
               WebContent/WEB-INF/lib/common-annotations.jar,\
               WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               WebContent/WEB-INF/lib/commons-codec-1.3.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.2.jar,\
               WebContent/WEB-INF/lib/commons-dbcp-1.2.1.jar,\
               WebContent/WEB-INF/lib/commons-digester-1.8.1.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.3.jar,\
               WebContent/WEB-INF/lib/commons-logging-1.0.4.jar,\
               WebContent/WEB-INF/lib/commons-pool.jar,\
               WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebContent/WEB-INF/lib/ehcache-1.3.0.jar,\
               WebContent/WEB-INF/lib/groovy-all-1.5.5.jar,\
               WebContent/WEB-INF/lib/hibernate3.jar,\
               WebContent/WEB-INF/lib/iText-2.1.0.jar,\
               WebContent/WEB-INF/lib/jasperreports-3.6.1.jar,\
               WebContent/WEB-INF/lib/javassist-3.4.GA.jar,\
               WebContent/WEB-INF/lib/javassist.jar,\
               WebContent/WEB-INF/lib/jboss-archive-browsing.jar,\
               WebContent/WEB-INF/lib/jsf-api.jar,\
               WebContent/WEB-INF/lib/jsf-facelets.jar,\
               WebContent/WEB-INF/lib/jsf-impl.jar,\
               WebContent/WEB-INF/lib/jsf-tlds.jar,\
               WebContent/WEB-INF/lib/jstl.jar,\
               WebContent/WEB-INF/lib/jta.jar,\
               WebContent/WEB-INF/lib/junit-3.8.1.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.11.jar,\
               WebContent/WEB-INF/lib/poi-3.2-FINAL-20081019.jar,\
               WebContent/WEB-INF/lib/richfaces-api-3.3.1.GA.jar,\
               WebContent/WEB-INF/lib/richfaces-impl-3.3.1.GA.jar,\
               WebContent/WEB-INF/lib/richfaces-ui-3.3.1.GA.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.5.0.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.5.0.jar,\
               WebContent/WEB-INF/lib/spring.jar,\
               WebContent/WEB-INF/lib/standard.jar,\
               WebContent/WEB-INF/lib/xercesImpl.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar,\
               absolut.jar
