Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: absolut
Bundle-SymbolicName: absolut
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: absolut.jar,
 WebContent/WEB-INF/lib/antlr-2.7.6.jar,
 WebContent/WEB-INF/lib/asm-attrs.jar,
 WebContent/WEB-INF/lib/asm.jar,
 WebContent/WEB-INF/lib/c3p0-0.9.1.2.jar,
 WebContent/WEB-INF/lib/cglib-2.1.3.jar,
 WebContent/WEB-INF/lib/cglib-nodep-2.1_3.jar,
 WebContent/WEB-INF/lib/common-annotations.jar,
 WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar,
 WebContent/WEB-INF/lib/commons-codec-1.3.jar,
 WebContent/WEB-INF/lib/commons-collections-3.2.jar,
 WebContent/WEB-INF/lib/commons-dbcp-1.2.1.jar,
 WebContent/WEB-INF/lib/commons-digester-1.8.1.jar,
 WebContent/WEB-INF/lib/commons-lang-2.3.jar,
 WebContent/WEB-INF/lib/commons-logging-1.0.4.jar,
 WebContent/WEB-INF/lib/commons-pool.jar,
 WebContent/WEB-INF/lib/dom4j-1.6.1.jar,
 WebContent/WEB-INF/lib/ehcache-1.3.0.jar,
 WebContent/WEB-INF/lib/groovy-all-1.5.5.jar,
 WebContent/WEB-INF/lib/hibernate3.jar,
 WebContent/WEB-INF/lib/iText-2.1.0.jar,
 WebContent/WEB-INF/lib/jasperreports-3.6.1.jar,
 WebContent/WEB-INF/lib/javassist-3.4.GA.jar,
 WebContent/WEB-INF/lib/javassist.jar,
 WebContent/WEB-INF/lib/jboss-archive-browsing.jar,
 WebContent/WEB-INF/lib/jsf-api.jar,
 WebContent/WEB-INF/lib/jsf-facelets.jar,
 WebContent/WEB-INF/lib/jsf-impl.jar,
 WebContent/WEB-INF/lib/jsf-tlds.jar,
 WebContent/WEB-INF/lib/jstl.jar,
 WebContent/WEB-INF/lib/jta.jar,
 WebContent/WEB-INF/lib/junit-3.8.1.jar,
 WebContent/WEB-INF/lib/log4j-1.2.11.jar,
 WebContent/WEB-INF/lib/poi-3.2-FINAL-20081019.jar,
 WebContent/WEB-INF/lib/richfaces-api-3.3.1.GA.jar,
 WebContent/WEB-INF/lib/richfaces-impl-3.3.1.GA.jar,
 WebContent/WEB-INF/lib/richfaces-ui-3.3.1.GA.jar,
 WebContent/WEB-INF/lib/slf4j-api-1.5.0.jar,
 WebContent/WEB-INF/lib/slf4j-log4j12-1.5.0.jar,
 WebContent/WEB-INF/lib/spring.jar,
 WebContent/WEB-INF/lib/standard.jar,
 WebContent/WEB-INF/lib/xercesImpl.jar,
 WebContent/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 br.absolut.apresentacao,
 br.absolut.apresentacao.compra,
 br.absolut.apresentacao.login,
 br.absolut.apresentacao.mantemcliente,
 br.absolut.apresentacao.mantemfornecedor,
 br.absolut.apresentacao.mantemproduto,
 br.absolut.apresentacao.mantemusuario,
 br.absolut.apresentacao.principal,
 br.absolut.apresentacao.relatorio,
 br.absolut.apresentacao.seguranca,
 br.absolut.apresentacao.venda,
 br.absolut.negocio.acesso,
 br.absolut.negocio.cliente,
 br.absolut.negocio.fornecedor,
 br.absolut.negocio.imagem,
 br.absolut.negocio.movimento,
 br.absolut.negocio.movimento.compra,
 br.absolut.negocio.movimento.estoque,
 br.absolut.negocio.movimento.pagamento,
 br.absolut.negocio.movimento.venda,
 br.absolut.negocio.produto,
 br.absolut.negocio.unidadefederativa,
 br.absolut.negocio.usuario,
 br.absolut.persistencia.acesso,
 br.absolut.persistencia.cliente,
 br.absolut.persistencia.fabricaConexao,
 br.absolut.persistencia.fornecedor,
 br.absolut.persistencia.generico,
 br.absolut.persistencia.imagem,
 br.absolut.persistencia.movimento,
 br.absolut.persistencia.movimento.compra,
 br.absolut.persistencia.movimento.estoque,
 br.absolut.persistencia.movimento.pagamento,
 br.absolut.persistencia.movimento.venda,
 br.absolut.persistencia.pagina,
 br.absolut.persistencia.produto,
 br.absolut.persistencia.unidadefederativa,
 br.absolut.persistencia.usuario,
 br.absolut.teste,
 br.absolut.util.filter,
 br.absolut.util.filter.report,
 br.absolut.util.function,
 br.absolut.util.jobs,
 com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.facelets,
 com.sun.facelets.compiler,
 com.sun.facelets.component,
 com.sun.facelets.el,
 com.sun.facelets.impl,
 com.sun.facelets.tag,
 com.sun.facelets.tag.jsf,
 com.sun.facelets.tag.jsf.core,
 com.sun.facelets.tag.jsf.html,
 com.sun.facelets.tag.jstl.core,
 com.sun.facelets.tag.jstl.fn,
 com.sun.facelets.tag.ui,
 com.sun.facelets.util,
 com.sun.faces,
 com.sun.faces.application,
 com.sun.faces.config,
 com.sun.faces.config.beans,
 com.sun.faces.config.rules,
 com.sun.faces.context,
 com.sun.faces.el,
 com.sun.faces.io,
 com.sun.faces.lifecycle,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.resources,
 com.sun.faces.spi,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.util,
 com.sun.faces.vendor,
 com.sun.org.apache.commons.beanutils,
 com.sun.org.apache.commons.beanutils.converters,
 com.sun.org.apache.commons.beanutils.locale,
 com.sun.org.apache.commons.beanutils.locale.converters,
 com.sun.org.apache.commons.collections,
 com.sun.org.apache.commons.collections.comparators,
 com.sun.org.apache.commons.collections.iterators,
 com.sun.org.apache.commons.digester,
 com.sun.org.apache.commons.digester.rss,
 com.sun.org.apache.commons.digester.xmlrules,
 com.sun.org.apache.commons.logging,
 com.sun.org.apache.commons.logging.impl,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.transaction,
 javax.transaction.xa,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 model,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.jcache,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.xmlss,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 org.ajax4jsf,
 org.ajax4jsf.ajax,
 org.ajax4jsf.application,
 org.ajax4jsf.cache,
 org.ajax4jsf.component,
 org.ajax4jsf.component.html,
 org.ajax4jsf.config,
 org.ajax4jsf.context,
 org.ajax4jsf.css,
 org.ajax4jsf.el,
 org.ajax4jsf.event,
 org.ajax4jsf.exception,
 org.ajax4jsf.io,
 org.ajax4jsf.io.parser,
 org.ajax4jsf.javascript,
 org.ajax4jsf.javascript.scripts,
 org.ajax4jsf.model,
 org.ajax4jsf.org.w3c.tidy,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.renderkit.compiler,
 org.ajax4jsf.renderkit.html,
 org.ajax4jsf.renderkit.html.scripts,
 org.ajax4jsf.request,
 org.ajax4jsf.resource,
 org.ajax4jsf.resource.cached,
 org.ajax4jsf.resource.image,
 org.ajax4jsf.resource.image.animatedgif,
 org.ajax4jsf.resource.util,
 org.ajax4jsf.taglib.html.facelets,
 org.ajax4jsf.taglib.html.jsp,
 org.ajax4jsf.util,
 org.ajax4jsf.util.base64,
 org.ajax4jsf.util.style,
 org.ajax4jsf.webapp,
 org.ajax4jsf.webapp.nekko,
 org.ajax4jsf.webapp.taglib,
 org.ajax4jsf.webapp.tidy,
 org.ajax4jsf.xml.serializer,
 org.ajax4jsf.xml.serializer.utils,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss.formula,
 org.apache.poi.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.richfaces,
 org.richfaces.component,
 org.richfaces.component.events,
 org.richfaces.component.html,
 org.richfaces.component.nsutils,
 org.richfaces.component.state,
 org.richfaces.component.state.events,
 org.richfaces.component.util,
 org.richfaces.component.xml,
 org.richfaces.context,
 org.richfaces.convert,
 org.richfaces.convert.rowkey,
 org.richfaces.convert.seamtext,
 org.richfaces.convert.seamtext.tags,
 org.richfaces.convert.selection,
 org.richfaces.converter,
 org.richfaces.el,
 org.richfaces.event,
 org.richfaces.event.extdt,
 org.richfaces.event.scroll,
 org.richfaces.event.sort,
 org.richfaces.function,
 org.richfaces.iterator,
 org.richfaces.javacc,
 org.richfaces.json,
 org.richfaces.model,
 org.richfaces.model.filter,
 org.richfaces.model.impl,
 org.richfaces.model.impl.expressive,
 org.richfaces.model.internal,
 org.richfaces.model.selection,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.css,
 org.richfaces.renderkit.html.gradientimages,
 org.richfaces.renderkit.html.iconimages,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.html.images.background,
 org.richfaces.renderkit.html.js,
 org.richfaces.renderkit.html.script,
 org.richfaces.renderkit.html.scripts,
 org.richfaces.renderkit.html.scripts.dnd,
 org.richfaces.renderkit.html.scripts.jquery,
 org.richfaces.renderkit.html.scripts.json,
 org.richfaces.renderkit.html.scripts.scriptaculous,
 org.richfaces.renderkit.html.scripts.tiny_mce,
 org.richfaces.renderkit.html.scripts.tiny_mce.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advhr,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advhr.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advhr.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advhr.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advimage,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advimage.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advimage.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advimage.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advimage.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advlink,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advlink.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advlink.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.advlink.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.autosave,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.bbcode,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.compat2x,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.contextmenu,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.directionality,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.emotions,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.emotions.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.emotions.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.emotions.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.example,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.example.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.example.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.example.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.fullpage,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.fullpage.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.fullpage.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.fullpage.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.fullscreen,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.iespell,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.inlinepopups,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.inlinepopups.skins.clearlooks2,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.inlinepopups.skins.clearlooks2.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.insertdatetime,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.layer,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.media,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.media.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.media.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.media.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.media.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.nonbreaking,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.noneditable,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.pagebreak,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.pagebreak.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.pagebreak.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.paste,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.paste.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.paste.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.paste.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.preview,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.preview.jscripts,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.print,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.safari,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.save,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.searchreplace,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.searchreplace.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.searchreplace.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.searchreplace.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.spellchecker,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.spellchecker.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.spellchecker.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.style,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.style.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.style.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.style.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.table,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.table.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.table.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.table.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.template,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.template.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.template.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.template.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.visualchars,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.xhtmlxtras,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.xhtmlxtras.css,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.xhtmlxtras.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.plugins.xhtmlxtras.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.js,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.skins,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.skins.o2k7,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.skins.o2k7.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.advanced.skins.richfaces,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.langs,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.skins,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.skins.o2k7,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.skins.o2k7.img,
 org.richfaces.renderkit.html.scripts.tiny_mce.themes.simple.skins.richfaces,
 org.richfaces.renderkit.html.scripts.tiny_mce.utils,
 org.richfaces.renderkit.html.swf,
 org.richfaces.renderkit.html.templates,
 org.richfaces.renderkit.images,
 org.richfaces.renderkit.resources,
 org.richfaces.skin,
 org.richfaces.taglib,
 org.richfaces.taglib.html.jsp,
 org.richfaces.ui.application,
 org.richfaces.ui.component,
 org.richfaces.ui.component.html,
 org.richfaces.ui.model,
 org.richfaces.ui.renderkit.html,
 org.richfaces.ui.renderkit.html.css,
 org.richfaces.ui.taglib,
 org.richfaces.util,
 org.richfaces.utils,
 org.richfaces.validator,
 org.richfaces.webapp.taglib,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.util,
 org.w3c.dom.html,
 org.w3c.tools.codec
